server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/morse.cert;
    ssl_certificate_key /etc/nginx/ssl/morse.rsa;

    root /var/www/html;

    index index.html;

    server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}

# Virtual host forwarding to API
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.${WEB_DOMAIN};

    ssl_certificate /etc/nginx/ssl/morse.cert;
    ssl_certificate_key /etc/nginx/ssl/morse.rsa;

    proxy_set_header Host $host:$server_port; 

    location = /chat {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_read_timeout 3h;
    }

    location / {
        proxy_pass http://${API_HOST}:${API_PORT};
    }
}

# Fallback
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://${WEB_DOMAIN}$request_uri?;
}
