server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html;

    server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}

# Virtual host forwarding to API
server {
    listen 80;
    listen [::]:80;

    server_name api.${WEB_DOMAIN};

    proxy_set_header Host $host:$server_port; 

    location = /chat {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://${API_HOST}:${API_PORT};
    }

    location / {
        proxy_pass http://${API_HOST}:${API_PORT};
    }
}

# Fallback
server {
    server_name _;
    return 301 $scheme://${WEB_DOMAIN}$request_uri?;
}
